# gapsiecomerce

./: README.md
gapsi prueba/: README.md
gapsi prueba/Gapsi-back/: .gitattributes.txt  Proveedores.postman_collection.json  pom.xml
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/: ProvidersApplication.java  ServletInitializer.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/controllers/: HolaController.java  LoginController.java  ProveedorController.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/models/: Proveedor.java  Usuario.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/repository/: ProveedorRepository.java  UsuarioRepository.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/seguridad/: JwtComponent.java  JwtConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/service/: DetailsUserService.java  ProveedorService.java  UsuarioService.java
gapsi prueba/Gapsi-back/src/main/java/com/gapsi/providers/service/impl/: NextIdSupplier.java  ProveedorNombreUnicoRule.java  ProveedorValidationRule.java
gapsi prueba/Gapsi-back/src/main/resources/: application.properties  proveedores.json  usuarios.json
gapsi prueba/Gapsi-front/: LICENSE  README.MD  manifest.json  package.json
gapsi prueba/Gapsi-front/src/Services/: data.js  home.js  login.js
gapsi prueba/Gapsi-front/src/assets/: index.jsx
gapsi prueba/Gapsi-front/src/components/Proveedores/: AddPerson.jsx  DataTable.jsx  proveedor.jsx
gapsi prueba/Gapsi-front/src/components/common/: Sidebar.jsx  toastComponent.jsx  topbar.jsx
gapsi prueba/Gapsi-front/src/components/layout/: MainLayout.jsx
gapsi prueba/Gapsi-front/src/pages/: DashboardPage.jsx  LoginPage.jsx  Proveedores.jsx
gapsi prueba/Gapsi-front/src/routes/: index.jsx
