spring.application.name=providers
usu.file=src/main/resources/usuarios.json
prov.file=src/main/resources/proveedores.json
jwt.secret=12345
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.beans.factory=TRACE